:root {
  --black: #1d1b1b;
  --signupBlack: #333;
  --orange: #f68a16;
  --footerBGColor: rgba(246, 138, 22, 0.8);
  --footerBGColorMobile: rgba(160, 112, 46, 0.9);
  --headerHeight:75px;
  --headerMargin:2vh;
  --tablet: 768px;
  --desktop: 1024px;
  --bodyPadding: 0 5vw;
}
*,
*::after,
*::before {
  color: #000;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  box-sizing: inherit;
  list-style: none;
  text-decoration: none;
}

html {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 1em;
}

body {
  background-color: #fff;
  width: 100vw;
  overflow: auto;
  padding-top: var(--headerHeight);
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}
img {
  width: 100%;
}


/** Header*/
header {
  min-height: var(--headerHeight);
  padding: var(--bodyPadding);
  position: fixed;
  width: 100%;
  top: var(--headerMargin);
}
nav{
    width: 100%;
}
.logo {
  min-width: 69px;
  font-size: 1.5rem;
  font-weight: 900;
}
.services,
.user, .mobileTimesBar > svg:nth-child(2) {
  display: none;
}
.mobileTimesBar svg {
  height: 20px;
}
.btn{
  padding: 12px 15px 10px 16px;
  background-color: var(--black);
  color: #fff;
}

@media screen and (min-width:768px) {
.user{
    display: flex;
}
}
@media screen and (min-width:1024px) {
  .mobileTimesBar {
    display: none;
  }
  .services{
      display: flex;
  }
  .services a{
      padding-right: 9px;
  }
  .services a:last-child{
      padding-right: 0;
  }

}
/**Section beeHoney*/
section.beeHoney{
    background-image: url("/img/bee-removebg-preview 1.png");
    background-repeat: no-repeat;
    margin-right: 3%;
    background-size: 30% 41%;
    background-position:right top;
    padding: var(--bodyPadding);
    padding-top: calc(2* var(--headerHeight));
    }
.beeHoney img{
    object-fit: contain; 
    width: 43%;
    
}
/***/

/* Section  wrapBox*/
.brand{
  margin-left: 5%;
  margin-right: 5%;
}
.honey {
  margin: 2% 7% 0% 5%;
}
.bee-honey {
  width: 25%;
}
.honey6-wrap {
  width: 20%;
}
@media screen and (max-width: 1024px) {
  
}
/* Section customerCare**/
.wrap {
  text-align: center;
  display: grid;
  grid-template-columns: auto auto;
  margin-left: 26%;
  line-height: 1.5rem;
}
.bee-img {
  width: 20%;
  margin-top: 3%;
}
 .man, .lady {
  width: 16%;
  align-items: center;
}
.James-comment , .sarah-comment {
  text-align: center;
  margin-left: 2%;
  margin-right: 5%;
}